# Database
DB_HOST=database
DB_PORT=5432
DB_NAME=saas_db
DB_USER=postgres
DB_PASSWORD=postgres

# Server
PORT=5000
NODE_ENV=development

# JWT
JWT_SECRET=dev_secret_key_min_32_23mh1a1252
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://frontend:3000
